<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Cordel</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sriracha&display=swap" rel="stylesheet">

<style>

header
{
background-color: black;
color: aliceblue;
text-align: center;
padding: 15px;
height: 25vw;
margin-bottom: 50px;
}

header>div
{
margin-top: 25px;
font-family:  "Passion One", sans-serif;
font-size: 10vw;
font-weight: bolder;
}

header>.two
{
margin-top: 0px;
font-family: 'Open Sans', sans-serif;
font-weight: 100;
color: rgb(170, 170, 170);
font-size: 20px;
}

header>div>a
{
font-family:  "Passion One", sans-serif;
text-decoration: none;
color: aliceblue;
}

body{
margin: 0%;
padding: 0%;
}


p{
 font-family: "Sriracha", cursive;
 font-size: 3vw;
 padding-left: 15px;
 margin-top: 50px;
 margin-bottom: 50px;
 line-height: 6vw;
}

div>p
{
background-color: rgba(0, 0, 0, 0.548);
max-width: 37vw;
color: aliceblue;
}

div.opa{
background-color: rgb(255, 255, 255);
padding-top: 40px;
padding-bottom: 40px;
background-image: url(imagens/background001.jpg);
background-attachment: fixed;
background-position: center;
box-shadow: inset 1px 1px 15px 1px black ;
background-repeat: no-repeat;
}

div.ei{
background-color: rgb(255, 255, 255);
padding-top: 40px;
padding-bottom: 40px;
background-image: url(imagens/background002.jpg);
background-attachment: fixed;
background-position: right center;
background-repeat: no-repeat;
box-shadow: inset 1px 1px 15px 1px black ;
}

</style>


</head>

<body>

<header>

<div>Cordel Moderno</div> 

<div class="two"> Por <a target="_blank" href="https://youtu.be/TXhuDTWdIvw?si=0ZSetS03Anvebt0y">Milton Duarte</a> </div>

</header>

<main>

<p>
Estou ficando cansado <br>
Da tal tecnologia <br>
Só se fala por e-mail <br>
Mensagem curta e fria <br>
Twitter e Facebook <br>
Antes que eu caduque <br>
Vou dizer tudo em poesia. <br>
</p>

<div class="opa">
    <p>
    Não é mais como era antes <br>
    É tudo abreviado <br>
    "Você" só tem duas letras <br>
    O "O" e o "E" foi riscado <br>
    Para declarar o amor <br>
    Basta botar uma flor <br>
    E um coração desenhado. <br>
    </p>
</div>

<p>
Arroba agora não pesa <br>
É parte de um endereço <br>
Ponto final nem se usa <br>
Ou vai até no começo <br>
Agora é .com <br>
Se o saite é muito bom <br>
Ele vale um alto preço. <br>
</p>

<p>
Pra piorar a liguagem <br>
O emoticom é um risco <br>
Tem símbolo para tudo <br>
Ponto e vírgula e um asterisco <br>
Um beijo significa <br>
Pra entender como fica <br>
Decifre esse rabisco. <br>
</p>
<div class="ei">
<p>
Tenho saudade das cartas <br>
Escritas com a própria mão <br>
Mandava no mês de Junho <br>
Só chegava no Verão <br>
Mas matava a saudade <br>
Era texto de verdade <br>
Nas linhas do coração. <br>
</p>
</div>
    <p>
    Agora, escrevo e envio <br>
    Chegando na mesma hora <br>
    Mas quando vou prosear <br>
    A pessoa foi embora <br>
    Abriu outro aplicativo <br>
    O mundo ficou cativo <br>
    Da tecnologia do agora. <br>
    </p>

<p>
Felizmente, pra orar <br>
Não precisa de internet <br>
Deus escuta todo mundo <br>
Se quiser, faça esse teste <br>
Dois pontos são dois joelhos <br>
Seus lábios são aparelhos <br>
Deixe que Deus interprete. <br>
</p>

</main>

</body>
</html>